DEBUG=False
ALLOWED_HOSTS="mihotel.com,localhost,127.0.0.1"
CORS_ALLOWED_ORIGINS="http://localhost:5173"
SECRET_KEY="django-insecure-4$ob^16+4w6e&6(48!sxvx4lrzi75!gwphf&^c&ymqm$n5w139"

# CREDENCIALES BASE DE DATOS
DB_NAME=db_san_remo
DB_USER=san_remo_user
DB_PASSWORD=pass12345678
DB_HOST=db_san_remo
DB_PORT=3306



MYSQL_ROOT_PASSWORD=pass12345678
MYSQL_DATABASE=db_san_remo
MYSQL_USER=san_remo_user
MYSQL_PASSWORD=pass12345678